# Subproject file for extension FlyMob.
#
# Include this subproject in your App to enable access to the FlyMob API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/FlyMob"

includepath h

files
{
    (h)
    FlyMob.h

    ["interface"]
    (interface)
    FlyMob_interface.cpp
    FlyMob.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FLYMOB_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
if {{ not defined S3E_EXT_FLYMOB_DISABLE_ON_IPHONE and not defined S3E_EXT_FLYMOB_DISABLE}}
deployments
{
    iphone-link-opts="-F$CWD/iOS -framework FlyMobSDK"
    iphone-link-lib="iOS/FlyMobSDK"
    iphone-link-lib="FlyMob"
    iphone-link-libdir="lib/iphone"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
if {{ not defined S3E_EXT_FLYMOB_DISABLE_ON_ANDROID and not defined S3E_EXT_FLYMOB_DISABLE}}
deployments
{
    android-external-jars="Adnroid/adcolony.2.3.6.jar"
    android-external-jars="Adnroid/applovin-sdk-6.2.4.jar"
    android-external-jars="Adnroid/audience-network.jar"
    android-external-jars="Adnroid/avocarrot-sdk-v.3.7.2.jar"
    android-external-jars="Adnroid/chartboost.jar"
    android-external-jars="Adnroid/FlyMobSdk-1.7.0.jar"
    android-external-jars="Adnroid/google-play-services.jar"
    android-external-jars="Adnroid/InMobi-5.3.1.jar"
    android-external-jars="Adnroid/mopub-sdk.jar"
    android-external-jars="Adnroid/mopub-volley-1.1.0.jar"
    android-external-jars="Adnroid/unity-ads.jar"
    android-external-jars="Adnroid/vungle-dagger-2.4.jar"
    android-external-jars="Adnroid/vungle-javax.inject.jar"
    android-external-jars="Adnroid/vungle-publisher-adaptive-id-4.0.2.jar"
    
    android-external-jars="lib/android/FlyMob.jar"
    android-so="lib/android/libFlyMob.so"
}
