# Subproject file for extension FlyMob.
#
# Include this subproject in your App to enable access to the FlyMob API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/FlyMob"

includepath h

files
{
    (h)
    FlyMob.h

    ["interface"]
    (interface)
    FlyMob_interface.cpp
    FlyMob.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FLYMOB_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-F$CWD/iOS -framework FlyMobSDK"
    iphone-link-lib="iOS/FlyMobSDK"
    iphone-link-lib="FlyMob"
    iphone-link-libdir="lib/iphone"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{   
    android-external-jars="lib/android/FlyMob.jar"
    android-external-jars="android/FlyMobSdk-1.7.0.jar"
    android-so="lib/android/libFlyMob.so"

    android-extra-manifest="android/FlyMob-manifest.xml"
    android-extra-application-manifest="android/FlyMob-application.xml"

    android-ext-min-sdk-version=9
    android-ext-target-sdk-version=22

    android-external-jars="android/adcolony.2.3.6.jar"
    android-external-jars="android/applovin-sdk-6.2.4.jar"
    android-external-jars="android/audience-network.jar"
    android-external-jars="android/avocarrot-sdk-v.3.7.2.jar"
    android-external-jars="android/chartboost.jar"
    android-external-jars="android/google-play-services.jar"
    android-external-jars="android/InMobi-5.3.1.jar"
    android-external-jars="android/mopub-sdk.jar"
    android-external-jars="android/mopub-volley-1.1.0.jar"
    android-external-jars="android/unity-ads.jar"
    android-external-jars="android/vungle-dagger-2.4.jar"
    android-external-jars="android/vungle-javax.inject.jar"
    android-external-jars="android/vungle-publisher-adaptive-id-4.0.2.jar"

}
