(dp0
S'S3E_ANDROID_NDK_API'
p1
S'14'
p2
sS'I3D_OS_LINUX'
p3
NsS'IW_MKF_FLYMOB_BUILD'
p4
NsS'IW_PLATFORM_LINUX'
p5
NsS'I3D_ARCH_ARM'
p6
NsS'IW_SDK'
p7
NsS'IW_USE_ASSERTIONS'
p8
NsS'IW_TRACE_CHANNEL_FLYMOB_VERBOSE'
p9
S'2'
p10
sS'IW_MKF_ANDROID_ENV'
p11
NsS'S3E_ANDROID'
p12
NsS'IW_USE_TRACING'
p13
NsS'S3E_EXT_FLYMOB'
p14
NsS'ANDROID'
p15
NsS'IW_MKF_S3E_DEFAULT'
p16
NsS'IW_ASSERTION_CHANNEL_FLYMOB'
p17
S'1'
p18
sS'S3E_BUILD_EXT'
p19
NsS'IW_MKF_EDK'
p20
NsS'I3D_PLATFORM_LINUX'
p21
NsS'IW_DEBUG'
p22
NsS'S3E_ANDROID_NDK_VER'
p23
S'10'
p24
sS'IW_TRACE_CHANNEL_FLYMOB'
p25
g18
s.